analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1175985,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 60035,\\n    \\"name\\"\: \\"Organization finarahmaniar10\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 60035\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1194152,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1175985,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
